# Pallet

./: .~lock.Nový Textový dokument OpenDocument.odt#  Error.txt  Pallet.sln  Trace.txt  database.drawio  extensions.vsext
Extensions/: AsyncObservableCollection.cs  DBSetExtension.cs  ExceptionExtensions.cs  IEnumerableExtension.cs  IListExtensioncs.cs  IQueryableExtension.cs  ObservableCollectionExtensions.cs  Pallet.Extensions.csproj  RandomExtensions.cs  StringExtensions.cs  TaskExtension.cs
Extensions/Initialize/: IInitialize.cs  InitializeExtensions.cs
Pallet/: App.xaml  App.xaml.cs  Localizations.rar  Pallet - Backup.csproj  Pallet.csproj  Program.cs  Trace.txt  appsettings.json  import.cs
Pallet.Database/: Pallet.Database.csproj  RepositoryRegistrator.cs
Pallet.Database/Context/: DatabaseDB.cs
Pallet.Database/Entities/Base/: Entity.cs  NamedEntity.cs  NodeOPC.cs
Pallet.Database/Entities/OLD/: ElementPositions.cs  NailType.cs  Nailer.cs  Nails.cs  ProdElement.cs  Product.cs  Profile.cs  TableProd.cs  TableTemplate.cs  TableTools.cs
Pallet.Database/Entities/OPC/: Alarm.cs  AlarmLog.cs  Signal.cs
Pallet.Database/Entities/Users/: User.cs
Pallet.Database/Migrations/: 20220615105133_initial.Designer.cs  20220615105133_initial.cs  DatabaseDBModelSnapshot.cs
Pallet.Database/Repositories/: DbRepository.cs  ElementPositionsRepository.cs  ElementsRepository.cs  NailersRepository.cs  NailsRepository.cs  ProductsRepository.cs  ProfilesRepository.cs  TablesRepository.cs
Pallet.Database/Repositories/Interfaces/: IDbRepository.cs
Pallet.Database/Repositories/Migrations/: 20220526123553_initial.Designer.cs  20220526123553_initial.cs  DatabaseDBModelSnapshot.cs
Pallet.ExternalDatabase/: DbInitializer.cs  DbRegistrator.cs  Pallet.ExternalDatabase.csproj  efpt.config.json  import.cs
Pallet.ExternalDatabase/Context/: ExternalDbContext.cs  IExternalDbContext.cs
Pallet.ExternalDatabase/Models/: Auftrag.cs  Firma.cs  NailingData.cs  PackageItem.cs  Robo.cs  RoboPackageItemProcessOrder.cs  RobotTask.cs  T3dVerpackung.cs  T3dVerpackungDetail.cs  Verpackung.cs
Pallet.ExternalDatabase/Models/NotMapped/: WoodenPart.cs
Pallet.ExternalDatabase/Models/Sub/: T3dVerpackungBohrung.cs  T3dVerpackungDetailsPlattenAufteilung.cs  T3dVerpackungMark.cs  T3dVerpackungObject.cs  T3dVerpackungObjectsDefault.cs  T3dVerpackungObjectsDim.cs  T3dVerpackungStahl.cs  TAbteilung.cs  TAdminProperty.cs  TAnfrage.cs  TAnfrageArtikel.cs  TAnfrageLieferanten.cs  TAnfrageNr.cs  TAngebot.cs  TAngebotPosten.cs  TAnsprechpartner.cs  TAnsprechpartnerHandy.cs  TAnsprechpartnerList.cs  TAnsprechpartnerListen.cs  TAnsprechpartnerSchluessel.cs  TAppAufmassMachine.cs  TAppAufmassMachineImg.cs  TAppAufmassMain.cs  TAppAufmassPackage.cs  TAppAufmassPackageImg.cs  TAppComm.cs  TAppProcessCheck.cs  TAppProcessCheckItem.cs  TAppProcessCheckLog.cs  TAppTime.cs  TArtikel.cs  TArtikelExtern.cs  TArtikelKategorie.cs  TArtikelPreisHist.cs  TArtikellieferant.cs  TArtikellieferantLiefereinheit.cs  TArtikellieferantStaffelprei.cs  TArtikelstichwort.cs  TAssistentRechnung.cs  TAuftragKosten.cs  (+304 more)
Pallet.ExternalDatabase/Repositories/: DbExternalRepository.cs  RepositoryRegistrator.cs
Pallet.InternalDatabase/: DbInitializer.cs  DbRegistrator.cs  Pallet.InternalDatabase.csproj
Pallet.InternalDatabase/Context/: IInternalDbContext.cs  InternalDbContext.cs
Pallet.InternalDatabase/Entities/Base/: NodeOPC.cs
Pallet.InternalDatabase/Entities/OPC/: Alarm.cs  AlarmLog.cs  Signal.cs
Pallet.InternalDatabase/Entities/Users/: User.cs
Pallet.InternalDatabase/Migrations/: 20221102150412_v01.Designer.cs  20221102150412_v01.cs  InternalDbContextModelSnapshot.cs
Pallet.InternalDatabase/Repositories/: DbInternalRepository.cs  RepositoryRegistrator.cs
Pallet.Resources/: Pallet - Backup.Resources.csproj  Pallet.Resources.csproj
Pallet.Services/: Pallet.Services.csproj  Registator.cs
Pallet.Services/Base/: IRest.cs
Pallet.Services/Logging/: LogService.cs
Pallet.Services/Logging/Interfaces/: ILogService.cs
Pallet.Services/Managers/: ManagerProfiles.cs  ManagerUser.cs
Pallet.Services/Managers/Interfaces/: IManagerProfiles.cs  IManagerUser.cs
Pallet.Services/Models/: Lang.cs  Profile.cs
Pallet.Services/OPC/: OPCProxy.cs  UAClientHelperAPI.cs
Pallet.Services/OPC/Interfaces/: IOPC.cs
Pallet.Services/UserDialog/: MessageToSnack.cs
Pallet.Services/UserDialog/Interfaces/: IUserDialogService.cs
Pallet.Styles/: Pallet.Styles.csproj
Pallet.Styles/Resources/Animations/: BlinkRedAnimation.xaml
Pallet.Styles/Resources/Styles/: Text.xaml
Pallet.Styles/Styles/Buttons/: RotateButton.xaml  RotateButton.xaml.cs  TriangleButton.xaml  TriangleButton.xaml.cs
Pallet.Styles/Styles/HamburgerMenu/: HamburgerMenu.cs  HamburgerMenuItem.cs
Pallet.Styles/Styles/TextBoxes/: TextBoxBase.xaml
Pallet/Data/: DbInitializer.cs  DbRegistrator.cs
Pallet/Extensions/: ExceptionExtensions.cs  IQueryableExtension.cs  ObservableCollectionExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TaskExtension.cs
Pallet/Infrastructure/: ActionAsync.cs
Pallet/Infrastructure/Commands/: ActivateNailTypeCommand.cs  AppCommands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs  OpenLoginWindowCommand.cs  OpenProfileWindowCommand.cs
Pallet/Infrastructure/Common/: DataTriggerAssist.cs  SizeObserver.cs  Teapot.cs  ToolTipHelper.cs
Pallet/Infrastructure/Converters/: AppConverters.xaml
Pallet/Infrastructure/Rules/: NotEmptyValidationRule.cs
Pallet/InitData/: OPCInit.json
Pallet/Localizations/: Database.loc.json  DialogCreateUser.loc.json  Languages.loc.json  LoginInfo.loc.json  OPC.loc.json  UserInfo.loc.json  ViewAlarm.loc.json  ViewLog.loc.json  ViewManual.loc.json  ViewPallet.loc.json  ViewUsers.loc.json  WindowLogin.loc.json  WindowMain.loc.json
Pallet/Models/: AlarmOPC.cs  Lang.cs  ProfileInfoData.cs  SignalOPC.cs
Pallet/Models/Interfaces/: IAlarmOPC.cs  IProfileInfoData.cs  ISignalOPC.cs
Pallet/Resources/: ManualView.Designer.cs
Pallet/Services/: Registator.cs
Pallet/ViewModels/: ViewModelLocator.cs  ViewModelRegistrator.cs
(+255 files in other folders)
