{
  "id": "aa7982ff-9a4a-4194-a3f8-d15b7d97de3e",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Extension Manager 2022",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb3"
    },
    {
      "name": "Live Share 2022",
      "vsixId": "Microsoft.VisualStudio.LiveShare.2022"
    },
    {
      "name": "ML.NET Model Builder 2022",
      "vsixId": "A274A0E2-E41E-40CC-A694-8D5D14BBD2D0"
    }
  ]
}