<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodingSeb.Localization" Version="1.2.0" />
		<PackageReference Include="CodingSeb.Localization.JsonFileLoader" Version="1.2.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pallet.BaseDatabase\Pallet.BaseDatabase.csproj" />
		<ProjectReference Include="..\Pallet.ExternalDatabase\Pallet.ExternalDatabase.csproj" />
		<ProjectReference Include="..\Pallet.InternalDatabase\Pallet.InternalDatabase.csproj" />
		<ProjectReference Include="..\Extensions\Pallet.Extensions.csproj" />
	</ItemGroup>

		</Project>
