<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>Pallet.Program</StartupObject>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>RobotIndustrial.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\ManualView.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\czech-republic-48.png" />
		<None Remove="Resources\Icons\germany-48.png" />
		<None Remove="Resources\Icons\great-britain-48.png" />
		<None Remove="Resources\Icons\russia-48.png" />
		<None Remove="Resources\Icons\ukraine-48.png" />
		<None Remove="Resources\Wood\WoodH.bmp" />
		<None Remove="Resources\Wood\WoodNail64.ico" />
		<None Remove="Resources\Wood\WoodR.bmp" />
		<None Remove="Resources\Wood\WoodV.bmp" />
		<None Remove="wincc.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="RobotIndustrial.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wincc.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BluwolfIcons" Version="1.0.1" />
		<PackageReference Include="CodingSeb.Localization" Version="1.2.0" />
		<PackageReference Include="CodingSeb.Localization.JsonFileLoader" Version="1.2.0" />
		<PackageReference Include="CodingSeb.Localization.WPF" Version="1.2.0" />
		<PackageReference Include="CodingSebLocalization.Fody" Version="1.2.0" />
		<PackageReference Include="devDept.Eyeshot" Version="2022.3.544" />
		<PackageReference Include="Expression.Interaction" Version="3.0.40218" />
		<PackageReference Include="FontAwesome6.Fonts" Version="2.5.1" />
		<PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
		<PackageReference Include="GeometRi" Version="1.4.0.3" />
		<PackageReference Include="HelixToolkit" Version="2.23.0" />
		<PackageReference Include="HelixToolkit.Wpf" Version="2.23.0" />
		<PackageReference Include="MahApps.Metro" Version="2.0.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
		<PackageReference Include="MaterialDesignXaml.DialogsHelper" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="MySqlConnector" Version="2.1.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.370.12" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.4.370.12" />
		<PackageReference Include="RSLocalizationForWPF" Version="1.0.0" />
		<PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
		<PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
		<PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
		<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
		<PackageReference Include="System.ObjectModel" Version="4.3.0" />
		<PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extensions\Pallet.Extensions.csproj" />
		<ProjectReference Include="..\Pallet.BaseDatabase\Pallet.BaseDatabase.csproj" />
		<ProjectReference Include="..\Pallet.ExternalDatabase\Pallet.ExternalDatabase.csproj" />
		<ProjectReference Include="..\Pallet.InternalDatabase\Pallet.InternalDatabase.csproj" />
		<ProjectReference Include="..\Pallet.Services\Pallet.Services.csproj" />
		<ProjectReference Include="..\Pallet.Styles\Pallet.Styles.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="InitData\OPCInit.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\Languages.loc.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\Database.loc.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\DialogCreateUser.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\LoginInfo.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\OPC.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\UserInfo.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\ViewAlarm.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\ViewLog.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\ViewManual.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\ViewPallet.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\ViewUsers.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\WindowLogin.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localizations\WindowMain.loc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Infrastructure\Converters\AppConverters.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="UserControls\AlarmView - Копировать.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\Menu\Themes\Generic.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\SubViews\PalletLogView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="View\SubViews\LogView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="View\SubViews\ManualView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Icons\czech-republic-48.png" />
		<Resource Include="Resources\Icons\germany-48.png" />
		<Resource Include="Resources\Icons\great-britain-48.png" />
		<Resource Include="Resources\Icons\russia-48.png" />
		<Resource Include="Resources\Icons\ukraine-48.png" />
		<Resource Include="Resources\Wood\WoodH.bmp" />
		<Resource Include="Resources\Wood\WoodNail64.ico" />
		<Resource Include="Resources\Wood\WoodR.bmp" />
		<Resource Include="Resources\Wood\WoodV.bmp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Stringify\Dialogs\LoginDialog\LoginWindowResource.Designer.cs">
			<DependentUpon>LoginWindowResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Stringify\Information\Login\LoginInfo.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LoginInfo.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Stringify\Information\Users\UserInfo.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UserInfo.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Stringify\Information\OPC\ErrorsOPCResource.Designer.cs">
			<DependentUpon>ErrorsOPCResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Stringify\SubViews\AlarmView\AlarmViewResource.Designer.cs">
			<DependentUpon>AlarmViewResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Stringify\SubViews\LogView\LogViewResource.Designer.cs">
			<DependentUpon>LogViewResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Stringify\SubViews\ManualView\ManualViewResource.Designer.cs">
			<DependentUpon>ManualViewResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Stringify\SubViews\PalletView\PalletViewResource.Designer.cs">
			<DependentUpon>PalletViewResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Stringify\SubViews\UsersView\UsersViewResource.Designer.cs">
			<DependentUpon>UsersViewResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Stringify\Windows\LanguageWindow\LanguageWindowResource.Designer.cs">
			<DependentUpon>LanguageWindowResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Stringify\Windows\MainWindow\MainWindowResource.Designer.cs">
			<DependentUpon>MainWindowResource.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="View\SubViews\ManualView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Stringify\Dialogs\LoginDialog\LoginWindowResource.resx">
			<LastGenOutput>LoginWindowResource.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\Information\Login\LoginInfo.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LoginInfo.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\Information\Users\UserInfo.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>UserInfo.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\Information\OPC\ErrorsOPCResource.resx">
			<LastGenOutput>ErrorsOPCResource.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\SubViews\AlarmView\AlarmViewResource.resx">
			<LastGenOutput>AlarmViewResource.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\SubViews\LogView\LogViewResource.resx">
			<LastGenOutput>LogViewResource.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\SubViews\ManualView\ManualViewResource.resx">
			<LastGenOutput>ManualViewResource.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\SubViews\PalletView\PalletViewResource.resx">
			<LastGenOutput>PalletViewResource.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\SubViews\UsersView\UsersViewResource.resx">
			<LastGenOutput>UsersViewResource.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\Windows\LanguageWindow\LanguageWindowResource.resx">
			<LastGenOutput>LanguageWindowResource.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Stringify\Windows\MainWindow\MainWindowResource.resx">
			<LastGenOutput>MainWindowResource.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
